entityAttributeAmplifiers: []
experienceOverrides: []
entityFlyBySounds: [
  {
    entity: 'minecraft:arrow'
    sound: {
      category: 'neutral'
      sound: 'configurable_everything:flyby.arrow'
      volume: 0.6000000238418579
      pitch: 1
    }
  }
  {
    entity: 'minecraft:tipped_arrow'
    sound: {
      category: 'neutral'
      sound: 'configurable_everything:flyby.arrow'
      volume: 0.6000000238418579
      pitch: 1
    }
  }
  {
    entity: 'minecraft:spectral'
    sound: {
      category: 'neutral'
      sound: 'configurable_everything:flyby.arrow'
      volume: 0.6000000238418579
      pitch: 1
    }
  }
  {
    entity: 'minecraft:trident'
    sound: {
      category: 'neutral'
      sound: 'configurable_everything:flyby.trident'
      volume: 0.699999988079071
      pitch: 1
    }
  }
  {
    entity: 'minecraft:egg'
    sound: {
      category: 'neutral'
      sound: 'configurable_everything:flyby.egg'
      volume: 0.4000000059604645
      pitch: 1
    }
  }
  {
    entity: 'minecraft:snowball'
    sound: {
      category: 'neutral'
      sound: 'configurable_everything:flyby.snowball'
      volume: 0.4000000059604645
      pitch: 1
    }
  }
  {
    entity: 'minecraft:fireball'
    sound: {
      category: 'neutral'
      sound: 'configurable_everything:flyby.fireball'
      volume: 0.4000000059604645
      pitch: 1
    }
  }
  {
    entity: 'minecraft:potion'
    sound: {
      category: 'neutral'
      sound: 'configurable_everything:flyby.potion'
      volume: 0.20000000298023224
      pitch: 1
    }
  }
  {
    entity: 'minecraft:experience_bottle'
    sound: {
      category: 'neutral'
      sound: 'configurable_everything:flyby.experience_bottle'
      volume: 0.20000000298023224
      pitch: 1
    }
  }
]
entityHurtEffects: []
entitySpottingIcons: []
flamingArrowsLightFire: true
player: {
  digSpeedAmplifier: 100
}
zombie: {
  babyZombieSprintParticles: false
  zombiesAvoidSun: false
  ignoreDoorBreakDifficulty: false
  allZombiesBreakDoors: false
  ignoreReinforcementDifficulty: false
  fullReinforcementChance: false
}
skeleton: {
  skeletonAccuracyIgnoresDifficulty: false
  skeletonsAvoidSun: true
}