addedSplashes: [
  'DIARRHEA!'
  'what the diarrhea'
  'I DIARRHEAD ALL OVER THE FLOOR SOMEONE HELP'
  'I JUST STEPPED IN DOG DIARRHEA'
  'diarrhea'
  "Don't eat diarrhea kids"
  'FrozenBlock had a big diarrhea in 2022 and out came Wilder Wild'
  'Sigma diarrhea'
  'BLUE DIARRHEA VOLCANO'
  'Tree wtf is this'
  'Minecraft: Diarrhea Edition'
  'in your walls ;)'
  'treetrunk2'
  'lunade copper slimes'
]
removedSplashes: []
splashColor: 16776960
// Removes all vanilla splashes.
removeVanilla: false